<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <title>Basic Calculator</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1 class="title">The Number Cruncher</h1>
		</header>
		<section class="calculator">
			<div class="calc-screen">
				<div class="screen__display">
					3+3+6
				</div>
				<div class="screen__answer">
					38342084
				</div>
			</div>
			<div class="calc-body clearfix">
				<div class="body__cell is-orange">
					AC
				</div>
				<div class="body__cell is-orange">
					CE
				</div>
				<div class="body__cell">
					%
				</div>
				<div class="body__cell">
					÷
				</div>
				<div class="body__cell">
					7
				</div>
				<div class="body__cell">
					8
				</div>
				<div class="body__cell">
					9
				</div>
				<div class="body__cell">
					x
				</div>
				<div class="body__cell">
					4
				</div>
				<div class="body__cell">
					5
				</div>
				<div class="body__cell">
					6
				</div>
				<div class="body__cell">
					-
				</div>
				<div class="body__cell">
					1
				</div>
				<div class="body__cell">
					2
				</div>
				<div class="body__cell">
					3
				</div>
				<div class="body__cell is-long-cell">
					+
				</div>
				<div class="body__cell">
					0
				</div>
				<div class="body__cell">
					.
				</div>
				<div class="body__cell">
					=
				</div>
			</div>
		</section>
	</div>

</body>
</html>
